#release configuration
#Sat Sep 20 10:33:15 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-chongshm-0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:machongshen/hw0-chongshm.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-chongshm.connection=scm\:git\:git@github.com\:machongshen/hw0-chongshm.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-chongshm.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-chongshm=0.0.5-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-chongshm.developerConnection=scm\:git\:git@github.com\:machongshen/hw0-chongshm.git
exec.snapshotReleasePluginAllowed=false
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-chongshm=0.0.4
completedPhase=end-release
